"""
Given a log file with entries like:
SESSION_ID, TIMESTAMP, ACTION
12341323, 123, ‘product_view’'
12341323, 126, 'purchase_click'
12344234, 130, ‘product_view'
12341323, 140, ‘purchase_credit_card’
12344234, 150, ‘purchase_click’
12341323, 180, ‘purchase_complete’
12341325, 190, ‘purchase_click’

FUNNEL = [“product_view”, “purchase_click”, “purchase_credit_card”, “purchase_complete”]

1. Write code that displays the # of unique users reaching each step, the % of users who drop off at each step, and the final conversion rate.  
2. Ensure that the funnel steps are pre-requisites of one another.  
3. Results should be segmented by day.

i.e:
10/13/2018
"product_view" 100, 0%
"purchase_click" 50, 50%
"purchase_credit_card" 25, 50%
"purchase_complete" 10, 60%
Final Conversion: 10%
"""